<component name="ArtifactManager">
  <artifact type="exploded-war" name="todo:war exploded">
    <output-path>$PROJECT_DIR$/target/todo</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>todo</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="todo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.reflections:reflections:0.9.11" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.21.0-GA" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/todo/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="todo/web/Web" />
    </root>
  </artifact>
</component>